In [1]:
import pandas as pd

In [2]:
raw_titanic = pd.read_csv('data/titanic.csv', index_col='PassengerId')
raw_titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
raw_titanic.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)
raw_titanic.head()

             Survived  Pclass     Sex   Age  SibSp  Parch
PassengerId
1                   0       3    male  22.0      1      0
2                   1       1  female  38.0      1      0
3                   1       3  female  26.0      0      0
4                   1       1  female  35.0      1      0
5                   0       3    male  35.0      0      0

In [4]:
titanic_data = pd.get_dummies(raw_titanic, columns=['Sex'], dtype=int)
raw_titanic.head()

             Survived  Pclass     Sex   Age  SibSp  Parch
PassengerId
1                   0       3    male  22.0      1      0
2                   1       1  female  38.0      1      0
3                   1       3  female  26.0      0      0
4                   1       1  female  35.0      1      0
5                   0       3    male  35.0      0      0

In [5]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         714 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Sex_female  891 non-null    int32
 6   Sex_male    891 non-null    int32
dtypes: float64(1), int32(2), int64(4)
memory usage: 48.7 KB

In [6]:
titanic_data['age_label'] = pd.cut(titanic_data.Age, bins=[0, 2, 17, 65, 99], labels=['Baby', 'Child', 'Adult', 'Elderly'])

In [7]:
del titanic_data['Age']
titanic_data.head(20)

             Survived  Pclass  SibSp  Parch  Sex_female  Sex_male age_label
PassengerId
1                   0       3      1      0           0         1     Adult
2                   1       1      1      0           1         0     Adult
3                   1       3      0      0           1         0     Adult
4                   1       1      1      0           1         0     Adult
5                   0       3      0      0           0         1     Adult
6                   0       3      0      0           0         1       NaN
7                   0       1      0      0           0         1     Adult
8                   0       3      3      1           0         1      Baby
9                   1       3      0      2           1         0     Adult
10                  1       2      1      0           1         0     Child
11                  1       3      1      1           1         0     Child
12                  1       1      0      0           1         0     Adult
13                  0       3      0      0           0         1     Adult
14                  0       3      1      5           0         1     Adult
15                  0       3      0      0           1         0     Child
16                  1       2      0      0           1         0     Adult
17                  0       3      4      1           0         1      Baby
18                  1       2      0      0           0         1       NaN
19                  0       3      1      0           1         0     Adult
20                  1       3      0      0           1         0       NaN

In [8]:
titanic_data.fillna('Adult', inplace=True)
titanic_data.head(20)

             Survived  Pclass  SibSp  Parch  Sex_female  Sex_male age_label
PassengerId
1                   0       3      1      0           0         1     Adult
2                   1       1      1      0           1         0     Adult
3                   1       3      0      0           1         0     Adult
4                   1       1      1      0           1         0     Adult
5                   0       3      0      0           0         1     Adult
6                   0       3      0      0           0         1     Adult
7                   0       1      0      0           0         1     Adult
8                   0       3      3      1           0         1      Baby
9                   1       3      0      2           1         0     Adult
10                  1       2      1      0           1         0     Child
11                  1       3      1      1           1         0     Child
12                  1       1      0      0           1         0     Adult
13                  0       3      0      0           0         1     Adult
14                  0       3      1      5           0         1     Adult
15                  0       3      0      0           1         0     Child
16                  1       2      0      0           1         0     Adult
17                  0       3      4      1           0         1      Baby
18                  1       2      0      0           0         1     Adult
19                  0       3      1      0           1         0     Adult
20                  1       3      0      0           1         0     Adult

In [9]:
titanic_data = pd.get_dummies(titanic_data, columns=['age_label'], dtype=int)
titanic_data.head(20)

,Survived,Pclass,SibSp,Parch,Sex_female,Sex_male,age_label_Baby,age_label_Child,age_label_Adult,age_label_Elderly
PassengerId,,,,,,,,,,
1,0,3,1,0,0,1,0,0,1,0
2,1,1,1,0,1,0,0,0,1,0
3,1,3,0,0,1,0,0,0,1,0
4,1,1,1,0,1,0,0,0,1,0
5,0,3,0,0,0,1,0,0,1,0
6,0,3,0,0,0,1,0,0,1,0
7,0,1,0,0,0,1,0,0,1,0
8,0,3,3,1,0,1,1,0,0,0
9,1,3,0,2,1,0,0,0,1,0
10,1,2,1,0,1,0,0,1,0,0
11,1,3,1,1,1,0,0,1,0,0
12,1,1,0,0,1,0,0,0,1,0
13,0,3,0,0,0,1,0,0,1,0
14,0,3,1,5,0,1,0,0,1,0
15,0,3,0,0,1,0,0,1,0,0
16,1,2,0,0,1,0,0,0,1,0
17,0,3,4,1,0,1,1,0,0,0
18,1,2,0,0,0,1,0,0,1,0
19,0,3,1,0,1,0,0,0,1,0
20,1,3,0,0,1,0,0,0,1,0

In [10]:
X = titanic_data.iloc[:, 1:]
y = titanic_data.iloc[:, 0]

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=True)

In [12]:
from tensorflow.keras import models, layers, optimizers

model = models.Sequential()
model.add(layers.Dense(24, input_dim=X_train.shape[1], activation='relu'))
model.add(layers.Dense(12, activation='relu'))
model.add(layers.Dense(1, activation='sigmoid'))
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 24)                240

 dense_1 (Dense)             (None, 12)                300

 dense_2 (Dense)             (None, 1)                 13

=================================================================
Total params: 553
Trainable params: 553
Non-trainable params: 0
_________________________________________________________________

In [13]:
model.compile(loss='binary_crossentropy', optimizer=optimizers.Adam(learning_rate=0.005), metrics=['accuracy'])

In [14]:
history = model.fit(X_train, y_train, epochs=50, batch_size=10)

Epoch 1/50
72/72 [==============================] - 1s 2ms/step - loss: 0.5441 - accuracy: 0.7458
Epoch 2/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4560 - accuracy: 0.8132
Epoch 3/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4281 - accuracy: 0.8118
Epoch 4/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4247 - accuracy: 0.8258
Epoch 5/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4163 - accuracy: 0.8244
Epoch 6/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4169 - accuracy: 0.8202
Epoch 7/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4118 - accuracy: 0.8244
Epoch 8/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4152 - accuracy: 0.8216
Epoch 9/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4087 - accuracy: 0.8272
Epoch 10/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4058 - accuracy: 0.8301
Epoch 11/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4043 - accuracy: 0.8287
Epoch 12/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4038 - accuracy: 0.8329
Epoch 13/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4027 - accuracy: 0.8174
Epoch 14/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4009 - accuracy: 0.8329
Epoch 15/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4136 - accuracy: 0.8216
Epoch 16/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3979 - accuracy: 0.8301
Epoch 17/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4057 - accuracy: 0.8188
Epoch 18/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3998 - accuracy: 0.8244
Epoch 19/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3984 - accuracy: 0.8315
Epoch 20/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3961 - accuracy: 0.8244
Epoch 21/50
72/72 [==============================] - 0s 2ms/step - loss: 0.4007 - accuracy: 0.8301
Epoch 22/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3933 - accuracy: 0.8329
Epoch 23/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3940 - accuracy: 0.8329
Epoch 24/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3960 - accuracy: 0.8244
Epoch 25/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3911 - accuracy: 0.8287
Epoch 26/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3990 - accuracy: 0.8329
Epoch 27/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3950 - accuracy: 0.8230
Epoch 28/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3978 - accuracy: 0.8357
Epoch 29/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3901 - accuracy: 0.8287
Epoch 30/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3942 - accuracy: 0.8230
Epoch 31/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3922 - accuracy: 0.8301
Epoch 32/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3886 - accuracy: 0.8272
Epoch 33/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3921 - accuracy: 0.8371
Epoch 34/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3914 - accuracy: 0.8272
Epoch 35/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3960 - accuracy: 0.8272
Epoch 36/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3889 - accuracy: 0.8371
Epoch 37/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3907 - accuracy: 0.8343
Epoch 38/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3913 - accuracy: 0.8287
Epoch 39/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3873 - accuracy: 0.8301
Epoch 40/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3970 - accuracy: 0.8329
Epoch 41/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3829 - accuracy: 0.8371
Epoch 42/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3876 - accuracy: 0.8287
Epoch 43/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3871 - accuracy: 0.8399
Epoch 44/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3880 - accuracy: 0.8244
Epoch 45/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3872 - accuracy: 0.8315
Epoch 46/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3847 - accuracy: 0.8399
Epoch 47/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3880 - accuracy: 0.8385
Epoch 48/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3850 - accuracy: 0.8357
Epoch 49/50
72/72 [==============================] - 0s 1ms/step - loss: 0.3897 - accuracy: 0.8343
Epoch 50/50
72/72 [==============================] - 0s 2ms/step - loss: 0.3860 - accuracy: 0.8399

In [15]:
score = model.evaluate(X_test, y_test)
print('Test Accuracy: %.4f' % score[1])

6/6 [==============================] - 0s 2ms/step - loss: 0.5213 - accuracy: 0.7765
Test Accuracy: 0.7765